[bdist_wheel]
python-tag = py3

[flake8]
ignore=E203,W503,E501
select=C,E,F,W,B,B950
max-line-length=100
format=black
max-complexity=12
exclude=
  .git,
  __pycache__,
  .tox,
  .mypy_cache,
  build,
  dist,
  *.pyc,
  *migrations*,
  .venv
